<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mobilborModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="CheckLogin_Result">
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </ComplexType>
  <EntityType Name="Adses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Operation_Id" Type="Int32" />
    <Property Name="Property_Id" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Area_Id" Type="Int32" />
    <Property Name="Zone_Id" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Build_Id" Type="Int32" />
    <Property Name="State_Id" Type="Int32" />
    <Property Name="Classification_Id" Type="Int32" />
    <Property Name="Metro_Id" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Contacts_Id" Type="Int32" />
    <Property Name="PriceType_Id" Type="Int32" />
    <Property Name="ShortText" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CountRooms" Type="Int32" />
    <Property Name="SquarePlace" Type="Int32" />
    <Property Name="LivePlace" Type="Int32" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="All_Floor" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Images" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Furniture" Type="Int32" />
    <Property Name="Comissions" Type="Int32" />
    <Property Name="Top_Ads" Type="Int32" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="User_Id" Type="Int32" />
    <Property Name="Assignment_Id" Type="Int32" />
    <Property Name="Accept_Rejection" Type="Int32" />
    <Property Name="About_Mistake" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Price_Real" Type="Int32" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="assignmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="assignmentNameRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BrandUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrandRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Building_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Classification_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="2500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Faces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FaceUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FaceRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Metro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MoneyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoneyTypeUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MoneyTypeRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Operation_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="PriceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PriceTypeUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PriceTypeRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Property_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Select">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Select_Uzb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Select_Rus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateUzk" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StateRu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusUzk" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StatusRu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="Int32" />
    <Property Name="FullName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="Int32" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaID" Type="Int32" />
    <Property Name="Name_Uz" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name_Ru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="mobilborEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adses" EntityType="Self.Adses" />
    <EntitySet Name="Areas" EntityType="Self.Areas" />
    <EntitySet Name="Assignments" EntityType="Self.Assignments" />
    <EntitySet Name="Brands" EntityType="Self.Brands" />
    <EntitySet Name="Building_Type" EntityType="Self.Building_Type" />
    <EntitySet Name="Classification_Type" EntityType="Self.Classification_Type" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" />
    <EntitySet Name="Faces" EntityType="Self.Faces" />
    <EntitySet Name="Metro" EntityType="Self.Metro" />
    <EntitySet Name="MoneyTypes" EntityType="Self.MoneyTypes" />
    <EntitySet Name="Operation_Types" EntityType="Self.Operation_Types" />
    <EntitySet Name="Prices" EntityType="Self.Prices" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceTypes" />
    <EntitySet Name="Property_Types" EntityType="Self.Property_Types" />
    <EntitySet Name="Select" EntityType="Self.Select" />
    <EntitySet Name="State" EntityType="Self.State" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Zones" EntityType="Self.Zones" />
    <FunctionImport Name="CheckLogin" IsComposable="true" ReturnType="Collection(mobilborModel.CheckLogin_Result)">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Accept_Rejections" EntityType="mobilborModel.Accept_Rejections" />
    <EntitySet Name="Phones" EntityType="mobilborModel.Phones" />
    <EntitySet Name="Table_1" EntityType="mobilborModel.Table_1" />
  </EntityContainer>
  <EntityType Name="Accept_Rejections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Accept_Rejection_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Brand" Type="Int32" />
    <Property Name="PriceType" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="MoneyType" Type="Int32" />
    <Property Name="Contact" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="Face" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Picture1" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture2" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture3" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture4" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture5" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Picture6" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StatusID" Type="Int32" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sales_browcer" Type="Int32" />
    <Property Name="AAA" Type="Int32" />
  </EntityType>
</Schema>