<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище mobilborModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Operation_Id" Type="int" />
    <Property Name="Property_Id" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Area_Id" Type="int" />
    <Property Name="Zone_Id" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="Build_Id" Type="int" />
    <Property Name="State_Id" Type="int" />
    <Property Name="Classification_Id" Type="int" />
    <Property Name="Metro_Id" Type="int" />
    <Property Name="Price" Type="nvarchar" MaxLength="50" />
    <Property Name="Contacts_Id" Type="int" />
    <Property Name="PriceType_Id" Type="int" />
    <Property Name="ShortText" Type="nvarchar" MaxLength="1000" />
    <Property Name="CountRooms" Type="nvarchar" MaxLength="50" />
    <Property Name="SquarePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="LivePlace" Type="nvarchar" MaxLength="50" />
    <Property Name="Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="All_Floor" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Images" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Areas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="100" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Brands">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="BrandRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Building_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Classification_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="2500" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faces">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FaceUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="FaceRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Metro">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MoneyTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoneyTypeUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="MoneyTypeRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operation_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Phones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactID" Type="int" />
    <Property Name="Title" Type="nvarchar" MaxLength="70" />
    <Property Name="Brand" Type="int" />
    <Property Name="PriceType" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="MoneyType" Type="int" />
    <Property Name="Contact" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="Face" Type="int" />
    <Property Name="Text" Type="nvarchar" MaxLength="4000" />
    <Property Name="Picture1" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture2" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture3" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture4" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture5" Type="nvarchar" MaxLength="250" />
    <Property Name="Picture6" Type="nvarchar" MaxLength="250" />
    <Property Name="StatusID" Type="int" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PriceTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PriceTypeUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="PriceTypeRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Property_Types">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="150" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateUzk" Type="nvarchar" MaxLength="10" />
    <Property Name="StateRu" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Statuses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusUzk" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusRu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="FullName" Type="nvarchar" MaxLength="70" />
    <Property Name="Country" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Zones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AreaID" Type="int" />
    <Property Name="Name_Uz" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Ru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="CheckLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Login" Type="nvarchar" Mode="In" />
    <Parameter Name="Password" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Type" Type="int" />
          <Property Name="FullName" Type="nvarchar" MaxLength="70" />
          <Property Name="Country" Type="nvarchar" MaxLength="250" />
          <Property Name="Phone" Type="nvarchar" MaxLength="50" />
          <Property Name="Email" Type="nvarchar" MaxLength="50" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="Хранилище mobilborModelContainer">
    <EntitySet Name="Adses" EntityType="Self.Adses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Areas" EntityType="Self.Areas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brands" EntityType="Self.Brands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building_Type" EntityType="Self.Building_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification_Type" EntityType="Self.Classification_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faces" EntityType="Self.Faces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metro" EntityType="Self.Metro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoneyTypes" EntityType="Self.MoneyTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Operation_Types" EntityType="Self.Operation_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phones" EntityType="Self.Phones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceTypes" EntityType="Self.PriceTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Types" EntityType="Self.Property_Types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States" EntityType="Self.States" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statuses" EntityType="Self.Statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zones" EntityType="Self.Zones" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>